spring.datasource.url=jdbc:mysql://db4free.net:3306/concesionario
spring.datasource.username=angeldaw1
spring.datasource.password=Pal0meras
spring.jpa.hibernate.ddl-auto=update
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/**
